{
  "name": "workspace",
  "version": "1.0.0",
  "dependencies": {
    "@testing-library/react": "11.2.5",
    "classnames": "2.3.1",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "5.2.1"
  },
  "peerDependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
